server {
    listen 443 ssl;
    server_name www.martian-ardar.xyz SERVER_IP;
    ssl_certificate /etc/nginx/certs/www.martian-ardar.xyz.pem;
    ssl_certificate_key /etc/nginx/certs/www.martian-ardar.xyz.key;
    
    add_header Content-Security-Policy "upgrade-insecure-requests";
    
    location / {
        root   /web;
        index  index.html;
        add_header Content-Security-Policy "upgrade-insecure-requests";
    }
    
    location /api/notes {
        proxy_pass http://SERVER_IP:8443/api/notes;
        add_header Content-Security-Policy "upgrade-insecure-requests";
    }
    
    location /api/auth/login {
        proxy_pass http://SERVER_IP:8443/api/auth/login;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Content-Security-Policy "upgrade-insecure-requests";
    }
    
    location /api/upload {
        proxy_pass http://SERVER_IP:8443/api/upload;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Content-Security-Policy "upgrade-insecure-requests";
        
        client_max_body_size 10M;
    }
    
    location /api/images {
        proxy_pass http://SERVER_IP:8443/api/upload;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Content-Security-Policy "upgrade-insecure-requests";
        
        client_max_body_size 10M;
    }
    
    location /api/ {
        proxy_pass http://SERVER_IP:8443/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Content-Security-Policy "upgrade-insecure-requests";
        client_max_body_size 10M;
    }
    
    location /uploads/ {
        proxy_pass http://SERVER_IP:8443/uploads/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Content-Security-Policy "upgrade-insecure-requests";
        
        proxy_cache_bypass $http_pragma;
        proxy_cache_revalidate on;
        expires 7d;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}